

shopify_url = www.anniethompson.ca
# Store name you would like to be displayed as the title on Search Engines
store_name= Annie Thompson Studio
# This will be required on the output excel sheet
new_store_name= Annie Thompson Studio
# Set if local pickup and delivery is enabled (Y or N)
local_delivery_enabled=Y
local_pickup_enabled=N
# will set the stock for all items as they cannot be found in the JSON
current_quantity_of_stock=5